{
  "name": "example-next-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mod-protocol/core": "file:../../mod-protocol/packages/core/mod-protocol-core-v0.0.1.tgz",
    "@mod-protocol/farcaster": "file:../../mod-protocol/packages/farcaster/mod-protocol-farcaster-v0.0.1.tgz",
    "@mod-protocol/miniapp-registry": "file:../../mod-protocol/packages/miniapp-registry/mod-protocol-miniapp-registry-v0.0.1.tgz",
    "@mod-protocol/react": "file:../../mod-protocol/packages/react/mod-protocol-react-v0.0.1.tgz",
    "@mod-protocol/react-editor": "file:../../mod-protocol/packages/react-editor/mod-protocol-react-editor-v0.0.1.tgz",
    "@mod-protocol/react-ui-shadcn": "file:../../mod-protocol/packages/react-ui-shadcn/mod-protocol-react-ui-shadcn-v0.0.1.tgz",
    "@mod-protocol/tiptap-extension-link": "file:../../mod-protocol/packages/tiptap-extension-link/mod-protocol-tiptap-extension-link-v0.0.0.tgz",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
